{
  "name": "typescript-with-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc --project tsconfig.json -w",
    "build": "tsc -p .",
    "dev": "tsnd --respawn --transpile-only app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.2",
    "njwt": "^2.0.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "typescript": "^5.3.3"
  }
}
